APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2HLYc5RGdpAjHAmzwZuRyT6N655yzU4Cci2j/vdwxGg=
APP_DEBUG=true
APP_URL=https://lucete-global-campus-idyil.ondigitalocean.app/lucete2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=app-a759d2ef-ce41-4f80-8da6-a3bff325c4ac-do-user-13666547-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=testlaravel
DB_USERNAME=testlaravel
DB_PASSWORD=AVNS_gdlN_LQ8Xrf2Swvs_zI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
